<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_no_results"
            style="@style/NoResultsTextView"
            android:text="@string/no_reviews_were_found" />

        <ProgressBar
            android:id="@+id/pg_progress"
            style="@style/ProgressBar" />

    </FrameLayout>
</layout>